# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name medicord.localhost;

	location / {
		proxy_pass http://host.docker.internal:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-Host $host;

		proxy_buffer_size   128k;
		proxy_buffers   4 256k;
		proxy_busy_buffers_size   256k;

		## proxy_set_header   Connection keep-alive;
		# proxy_set_header   Host $host;
		# proxy_cache_bypass $http_upgrade;
		# proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header   X-Forwarded-Proto $scheme;
		# proxy_intercept_errors off;
		# fastcgi_intercept_errors off;
		# proxy_redirect off;
	}

	# error_log /var/log/nginx/portal_error.log;
    # access_log /var/log/nginx/portal_access.log;
}

server {
	listen 80;
	listen [::]:80;

	server_name pma.localhost;

	location / {
		proxy_pass http://host.docker.internal:9090;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-Host $host;

		proxy_buffer_size   128k;
		proxy_buffers   4 256k;
		proxy_busy_buffers_size   256k;
	}

	# error_log /var/log/nginx/sailfor5_error.log;
    # access_log /var/log/nginx/sailfor5_access.log;
}